# arauto

./: pom.xml  readme.md
arsel/: .project  pom.xml  readme.md
arsel/data_ar/AdjustmentsTest/: AdjustmentsTest.xml
arsel/data_ar/Admin/: Admin.xml  C5146.xlsx  CAR_v5_1998_31122015.xlsx  CAR_v5_1999_31122015.xlsx  CVA_v4_0008_31072015.xlsx  CVA_v4_0008_31072015_2.xlsx  CVA_v4_4999_31072015.xlsx  Calendar.xml  FormVariable.xml
arsel/data_ar/CheckRule/: CheckRule.xls  CheckRule_Smoke.xls  Validation.xml
arsel/data_ar/CheckRule/ImportFile/: FED_0001_FFIEC031_v7_20161031.csv  FED_0001_FRY14ASUMM_v4_20161031.csv  TESTPRODUCT_0001_MKSE_v3_20170101.xlsx
arsel/data_ar/CheckRule/TestData/: GMIN_v1.xlsx  GMIN_v2.xlsx  SumFunc_TESTPRODUCT_MKSEv3.xlsx  Sum_Set NULL_TESTPRODUCT_CAGSv4_20160131.xlsx  Sum_Set NULL_TESTPRODUCT_CAGSv4_20160229.xlsx  Sum_Set NULL_TESTPRODUCT_CAGSv4_20170331.xlsx  Sum_Set NULL_TESTPRODUCT_CRSDv2_20150715.xlsx  Sum_Set NULL_TESTPRODUCT_CVAv4_20160131.xlsx  Sum_Set NULL_TESTPRODUCT_CVAv4_20160229.xlsx  Sum_TESTPRODUCT2_CVAv4 - AllowNull.xlsx  Sum_TESTPRODUCT2_FSA045v1 - AllowNull.xlsx  Sum_TESTPRODUCT2_LEXPv4 - AllowNull.xlsx  Sum_TESTPRODUCT_CAGSv4.xlsx  Sum_TESTPRODUCT_CRSDv2.xlsx  Sum_TESTPRODUCT_CVAv4.xlsx  Sum_TESTPRODUCT_FI20v2.xlsx  Sum_TESTPRODUCT_FSA045v1.xlsx  Sum_TESTPRODUCT_LEXPv4.xlsx  Val_DSFR02v4CheckLength.xlsx  Val_DSFR03v2CheckLength.xlsx  Val_GMAXv1.xlsx  Val_TESTPRODUCT_CAGSv4 - AllowNull.xlsx  Val_TESTPRODUCT_FSA001v1.xlsx  Val_TESTPRODUCT_MKSEv3_2.xlsx  XVal_GMAXv1.xlsx  XVal_TESTPRODUCTNULLIMP_MKCMv100_20160601.xlsx  XVal_TESTPRODUCTNULLIMP_MKCMv101_20160331.xlsx  XVal_TESTPRODUCT_0001_20140630_CARv5.xlsx  XVal_TESTPRODUCT_1000_20141231_CARv5.xlsx  XVal_TESTPRODUCT_1001_20150430_CARv5.xlsx  uVal_TESTPRODUCT_CAGSv4.xlsx  (+12 more)
arsel/data_ar/CheckSum/: CheckSum.xml
arsel/data_ar/CombineExport/: DSExportCombine.xls  XsltCombine.xls
arsel/data_ar/Contextual/: Contextual.xml
arsel/data_ar/CreateForm/: CreateForm.xls  CreateFormDemo.xls  CreateForm_Smoke.xls
arsel/data_ar/DataSchedule/: DSExportbk.xls  DSRetrieve.xls  DSRetrieveCombined.xls  DSRetrieve_Smoke.xls  DSValidation.xls  DSValidation.xml
arsel/data_ar/DeleteReturn/: DeleteReturn.xml
arsel/data_ar/DropDown/: DropDown.xml
arsel/data_ar/EditForm/: EditForm.xml  EditForm_Data_Log.xlsx
arsel/data_ar/Edition/: Edition.xml
arsel/data_ar/ExportForm/: ExportForm.xls  ExportForm_Arbitrary.xls
arsel/data_ar/ExportForm2/: ExportForm2.xml
arsel/data_ar/GeneralFunction/: GeneralFunction.xml
arsel/data_ar/GridWithinGrid/: GridWithinGrid.xml
arsel/data_ar/HighLight/: HighLight.xml
arsel/data_ar/ImportExportFormat/: FED_DS_0001_DSFR02_v1_20151031_en_gb.csv  FED_DS_0001_DSFR02_v1_20151031_en_gb_nocommentary.csv  FED_DS_0001_DSFR02_v1_20151031_en_gb_nomatchformat.csv  FED_DS_0001_DSFR02_v1_20151031_en_gb_wrongformat_1.csv  FED_DS_0001_DSFR02_v1_20151031_en_gb_wrongformat_2.csv  FED_DS_0001_DSFR02_v1_20151031_en_us.csv  FED_DS_0001_DSFR02_v1_20151031_zh_cn.csv  FED_DS_0001_DSFR02_v1_20151031_zh_cn_nosupportformat.csv  FED_DS_0001_DSFR02_v1_20151031_zh_cn_short.csv  ImportExportFormat.xml
arsel/data_ar/ImportForm/: ImportForm.xls  ImportForm_Smoke.xls
arsel/data_ar/Job/: Job.xml
arsel/data_ar/OtherModule/: OtherModule.xml
arsel/data_ar/Precision/: Precision.xls
arsel/data_ar/RetrieveForm/: RetrieveForm.xls  RetrieveForm_Smoke.xls
arsel/data_ar/ReturnList/: ReturnList.xml
arsel/data_ar/RowLimit/: RowLimit.xml
arsel/data_ar/Threshold/: Threshold.xml
arsel/data_ar/UpdateForm/: UpdateForm.xml
arsel/data_ar/Utility/: Utility.xml
arsel/data_ar/Workflow/: FED_002_FFIEC030_v3_20160531.xlsx  Workflow.xml
arsel/data_toolset/: TestStatus.xlsx
arsel/data_toolset/AdjustmentsTest/: AdjustmentsTest.xml  drilldown-allocation-data-6513.csv  drilldown-allocation-data-6515.csv  drilldown-allocation-data-6538-1.csv  drilldown-allocation-data-6538-2.csv  drilldown-allocation-data-6538-3.csv  drilldown-allocation-data-6538-4.csv  drilldown-allocation-data-6538-5.csv  drilldown-allocation-data-6539-1.csv  drilldown-allocation-data-6539-2.csv  drilldown-allocation-data-6539-3.csv  drilldown-allocation-data-6539-4.csv  drilldown-rejections-data-6511.csv  drilldown-rejections-data-6540-1.csv  drilldown-rejections-data-6540-2.csv  drilldown-rejections-data-6787.csv  s_reject_0001_12312019_Oracle.csv
arsel/data_toolset/Admin/: FormVariable.xml
arsel/data_toolset/BatchRun/: BatchRun.xml
arsel/data_toolset/CheckRule/: CheckRule.xls
arsel/data_toolset/ComputeForm/: ComputeForm - Copy.xls  ComputeForm-analyse.xls  ComputeForm.xls
arsel/data_toolset/CreateForm/: CreateForm.xls
arsel/data_toolset/DeleteReturn/: DeleteReturn.xml
arsel/data_toolset/EditForm/: EditForm.xml  EditForm_Data_Log.xlsx
arsel/data_toolset/ExportForm_External/: ExportForm_External.xml
arsel/data_toolset/ExportFormat/: ExportFormat.xml
arsel/data_toolset/HighLight/: HighLight.xml
arsel/data_toolset/MultipleReporter/: MultipleReporter.xls
arsel/data_toolset/Precision/: Precision.xls
arsel/data_toolset/ReturnList/: ReturnList.xml
arsel/data_toolset/SortPos/: SortPos.xml
arsel/data_toolset/Workflow/: FFIEC030_v1_002_31052016.xlsx  Workflow.xml
arsel/data_toolset_allownull/CheckRule/: CheckRule.xls
arsel/data_toolset_allownull/CreateForm/: CreateForm.xls
arsel/data_toolset_allownull/EditForm/: EditForm.xml  EditForm_Data_Log.xlsx
arsel/data_toolset_allownull/ImportForm/: ImportForm.xls
arsel/suites/: Admin.xml  MultipleReporter.xml  Regression_AR.xml  Regression_AR_Toolset.xml  Regression_Toolset.xml  Regression_Toolset_Compute.xml  Regression_Toolset_Export_External.xml  Regression_Toolset_SortPos.xml  Smoke.xml  Somke4Combine.xml
(+671 files in other folders)
