<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lombardrisk</groupId>
    <artifactId>arauto</artifactId>
    <version>1.15.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AgileREPORTER Automation Test Project</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>arbiz</module>
        <module>arsel</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>