<?xml version='1.0' encoding='UTF-8'?>
<!--Generated by Lombard Risk on Wed Nov 23 09:59:48 2016 using 1.15.0-b8990 (Regulator:ECR, Configuration package:1.25.0.2, DPM:2.1.0, Taxonomy:SBP 2015-B, Module:SBPIMV_Con)-->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:find="http://www.eurofiling.info/xbrl/ext/filing-indicators" xmlns:eba_dim="http://www.eba.europa.eu/xbrl/crr/dict/dim" xmlns:eba_met="http://www.eba.europa.eu/xbrl/crr/dict/met" xmlns:eba_AP="http://www.eba.europa.eu/xbrl/crr/dict/dom/AP" xmlns:eba_AS="http://www.eba.europa.eu/xbrl/crr/dict/dom/AS" xmlns:eba_BA="http://www.eba.europa.eu/xbrl/crr/dict/dom/BA" xmlns:eba_BT="http://www.eba.europa.eu/xbrl/crr/dict/dom/BT" xmlns:eba_CA="http://www.eba.europa.eu/xbrl/crr/dict/dom/CA" xmlns:eba_SC="http://www.eba.europa.eu/xbrl/crr/dict/dom/SC" xmlns:eba_TR="http://www.eba.europa.eu/xbrl/crr/dict/dom/TR" xmlns:eba_ZZ="http://www.eba.europa.eu/xbrl/crr/dict/dom/ZZ" xmlns:eba_typ="http://www.eba.europa.eu/xbrl/crr/dict/typ" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
	<link:schemaRef xlink:type="simple" xlink:href="http://www.eba.europa.eu/eu/fr/xbrl/crr/fws/sbp/cp-2014-07/2015-08-31/mod/sbpimv_con.xsd"/>
	<xbrli:unit id="uEUR">
		<xbrli:measure>iso4217:EUR</xbrli:measure>
	</xbrli:unit>
	<xbrli:context id="c0">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:ei4 contextRef="c0">eba_AS:x2</eba_met:ei4>
	<eba_met:ei207 contextRef="c0">eba_SC:x7</eba_met:ei207>
	<xbrli:context id="c1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<find:fIndicators>
		<find:filingIndicator contextRef="c1">C_106.00</find:filingIndicator>
		<find:filingIndicator contextRef="c1">S_00.01</find:filingIndicator>
	</find:fIndicators>
	<xbrli:context id="c2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 01</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c2">Free Text 1</eba_met:si333>
	<eba_met:bi382 contextRef="c2">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c2">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c2">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c2">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 02</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c3">Free Text 2</eba_met:si333>
	<eba_met:bi382 contextRef="c3">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c3">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c3">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c3">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 03</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c4">Free Text 3</eba_met:si333>
	<eba_met:bi382 contextRef="c4">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c4">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c4">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c4">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c5">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 04</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c5">Free Text 4</eba_met:si333>
	<eba_met:bi382 contextRef="c5">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c5">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c5">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c5">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c6">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 05</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c6">Free Text 5</eba_met:si333>
	<eba_met:bi382 contextRef="c6">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c6">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c6">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c6">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c7">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 06</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c7">Free Text 6</eba_met:si333>
	<eba_met:bi382 contextRef="c7">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c7">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c7">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c7">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c8">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 07</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c8">Free Text 7</eba_met:si333>
	<eba_met:bi382 contextRef="c8">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c8">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c8">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c8">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c9">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 08</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c9">Free Text 8</eba_met:si333>
	<eba_met:bi382 contextRef="c9">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c9">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c9">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c9">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c10">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 09</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c10">Free Text 9</eba_met:si333>
	<eba_met:bi382 contextRef="c10">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c10">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c10">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c10">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c11">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 10</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c11">Free Text 10</eba_met:si333>
	<eba_met:bi382 contextRef="c11">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c11">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c11">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c11">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c12">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 11</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c12">Free Text 11</eba_met:si333>
	<eba_met:bi382 contextRef="c12">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c12">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c12">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c12">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c13">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 12</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c13">Free Text 12</eba_met:si333>
	<eba_met:bi382 contextRef="c13">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c13">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c13">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c13">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c14">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 13</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c14">Free Text 13</eba_met:si333>
	<eba_met:bi382 contextRef="c14">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c14">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c14">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c14">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c15">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 14</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c15">Free Text 14</eba_met:si333>
	<eba_met:bi382 contextRef="c15">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c15">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c15">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c15">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c16">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 15</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c16">Free Text 15</eba_met:si333>
	<eba_met:bi382 contextRef="c16">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c16">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c16">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c16">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c17">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 16</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c17">Free Text 16</eba_met:si333>
	<eba_met:bi382 contextRef="c17">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c17">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c17">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c17">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c18">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 17</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c18">Free Text 17</eba_met:si333>
	<eba_met:bi382 contextRef="c18">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c18">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c18">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c18">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c19">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 18</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c19">Free Text 18</eba_met:si333>
	<eba_met:bi382 contextRef="c19">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c19">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c19">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c19">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c20">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 19</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c20">Free Text 19</eba_met:si333>
	<eba_met:bi382 contextRef="c20">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c20">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c20">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c20">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c21">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 20</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c21">Free Text 20</eba_met:si333>
	<eba_met:bi382 contextRef="c21">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c21">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c21">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c21">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c22">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 21</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c22">Free Text 21</eba_met:si333>
	<eba_met:bi382 contextRef="c22">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c22">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c22">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c22">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c23">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 22</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c23">Free Text 22</eba_met:si333>
	<eba_met:bi382 contextRef="c23">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c23">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c23">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c23">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c24">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 23</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c24">Free Text 23</eba_met:si333>
	<eba_met:bi382 contextRef="c24">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c24">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c24">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c24">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c25">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 24</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c25">Free Text 24</eba_met:si333>
	<eba_met:bi382 contextRef="c25">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c25">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c25">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c25">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c26">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 25</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c26">Free Text 25</eba_met:si333>
	<eba_met:bi382 contextRef="c26">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c26">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c26">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c26">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c27">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 26</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c27">Free Text 26</eba_met:si333>
	<eba_met:bi382 contextRef="c27">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c27">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c27">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c27">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c28">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 27</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c28">Free Text 27</eba_met:si333>
	<eba_met:bi382 contextRef="c28">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c28">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c28">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c28">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c29">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 28</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c29">Free Text 28</eba_met:si333>
	<eba_met:bi382 contextRef="c29">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c29">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c29">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c29">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c30">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 29</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c30">Free Text 29</eba_met:si333>
	<eba_met:bi382 contextRef="c30">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c30">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c30">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c30">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c31">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 30</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c31">Free Text 30</eba_met:si333>
	<eba_met:bi382 contextRef="c31">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c31">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c31">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c31">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c32">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 31</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c32">Free Text 31</eba_met:si333>
	<eba_met:bi382 contextRef="c32">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c32">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c32">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c32">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c33">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 32</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c33">Free Text 32</eba_met:si333>
	<eba_met:bi382 contextRef="c33">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c33">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c33">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c33">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c34">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 33</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c34">Free Text 33</eba_met:si333>
	<eba_met:bi382 contextRef="c34">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c34">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c34">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c34">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c35">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 34</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c35">Free Text 34</eba_met:si333>
	<eba_met:bi382 contextRef="c35">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c35">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c35">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c35">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c36">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 35</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c36">Free Text 35</eba_met:si333>
	<eba_met:bi382 contextRef="c36">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c36">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c36">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c36">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c37">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 36</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c37">Free Text 36</eba_met:si333>
	<eba_met:bi382 contextRef="c37">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c37">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c37">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c37">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c38">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 37</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c38">Free Text 37</eba_met:si333>
	<eba_met:bi382 contextRef="c38">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c38">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c38">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c38">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c39">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 38</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c39">Free Text 38</eba_met:si333>
	<eba_met:bi382 contextRef="c39">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c39">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c39">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c39">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c40">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 39</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c40">Free Text 39</eba_met:si333>
	<eba_met:bi382 contextRef="c40">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c40">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c40">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c40">eba_ZZ:x35</eba_met:ei385>
	<xbrli:context id="c41">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 40</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c41">Free Text 40</eba_met:si333>
	<eba_met:bi382 contextRef="c41">false</eba_met:bi382>
	<eba_met:bi383 contextRef="c41">true</eba_met:bi383>
	<eba_met:bi384 contextRef="c41">false</eba_met:bi384>
	<eba_met:ei385 contextRef="c41">eba_ZZ:x33</eba_met:ei385>
	<xbrli:context id="c42">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 41</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:si333 contextRef="c42">Free Text 41</eba_met:si333>
	<eba_met:bi382 contextRef="c42">true</eba_met:bi382>
	<eba_met:bi383 contextRef="c42">false</eba_met:bi383>
	<eba_met:bi384 contextRef="c42">true</eba_met:bi384>
	<eba_met:ei385 contextRef="c42">eba_ZZ:x34</eba_met:ei385>
	<xbrli:context id="c43">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 01</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c43">12374.23598</eba_met:mi420>
	<xbrli:context id="c44">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 02</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c44">12576.00912</eba_met:mi420>
	<xbrli:context id="c45">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 03</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c45">12777.78226</eba_met:mi420>
	<xbrli:context id="c46">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 04</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c46">12979.5554</eba_met:mi420>
	<xbrli:context id="c47">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 05</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c47">13181.32854</eba_met:mi420>
	<xbrli:context id="c48">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 06</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c48">13383.10168</eba_met:mi420>
	<xbrli:context id="c49">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 07</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c49">13584.87482</eba_met:mi420>
	<xbrli:context id="c50">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 08</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c50">13786.64796</eba_met:mi420>
	<xbrli:context id="c51">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 09</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c51">13988.4211</eba_met:mi420>
	<xbrli:context id="c52">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 10</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c52">14190.19424</eba_met:mi420>
	<xbrli:context id="c53">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 11</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c53">14391.96738</eba_met:mi420>
	<xbrli:context id="c54">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 12</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c54">14593.74052</eba_met:mi420>
	<xbrli:context id="c55">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 13</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c55">14795.51366</eba_met:mi420>
	<xbrli:context id="c56">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 14</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c56">14997.2868</eba_met:mi420>
	<xbrli:context id="c57">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 15</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c57">15199.05994</eba_met:mi420>
	<xbrli:context id="c58">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 16</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c58">15400.83308</eba_met:mi420>
	<xbrli:context id="c59">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 17</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c59">15602.60622</eba_met:mi420>
	<xbrli:context id="c60">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 18</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c60">15804.37936</eba_met:mi420>
	<xbrli:context id="c61">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 19</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c61">16006.1525</eba_met:mi420>
	<xbrli:context id="c62">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 20</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c62">16207.92564</eba_met:mi420>
	<xbrli:context id="c63">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 21</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c63">16409.69878</eba_met:mi420>
	<xbrli:context id="c64">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 22</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c64">16611.47192</eba_met:mi420>
	<xbrli:context id="c65">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 23</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c65">16813.24506</eba_met:mi420>
	<xbrli:context id="c66">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 24</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c66">17015.0182</eba_met:mi420>
	<xbrli:context id="c67">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 25</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c67">17216.79134</eba_met:mi420>
	<xbrli:context id="c68">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 26</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c68">17418.56448</eba_met:mi420>
	<xbrli:context id="c69">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 27</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c69">17620.33762</eba_met:mi420>
	<xbrli:context id="c70">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 28</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c70">17822.11076</eba_met:mi420>
	<xbrli:context id="c71">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 29</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c71">18023.8839</eba_met:mi420>
	<xbrli:context id="c72">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 30</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c72">18225.65704</eba_met:mi420>
	<xbrli:context id="c73">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 31</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c73">18427.43018</eba_met:mi420>
	<xbrli:context id="c74">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 32</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c74">18629.20332</eba_met:mi420>
	<xbrli:context id="c75">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 33</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c75">18830.97646</eba_met:mi420>
	<xbrli:context id="c76">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 34</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c76">19032.7496</eba_met:mi420>
	<xbrli:context id="c77">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 35</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c77">19234.52274</eba_met:mi420>
	<xbrli:context id="c78">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 36</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c78">19436.29588</eba_met:mi420>
	<xbrli:context id="c79">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 37</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c79">19638.06902</eba_met:mi420>
	<xbrli:context id="c80">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 38</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c80">19839.84216</eba_met:mi420>
	<xbrli:context id="c81">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 39</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c81">20041.6153</eba_met:mi420>
	<xbrli:context id="c82">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 40</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c82">20243.38844</eba_met:mi420>
	<xbrli:context id="c83">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x26</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:CCA">eba_CA:x1</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:HYV">eba_BT:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MRW">eba_AP:x93</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="eba_dim:PBE">
				<eba_typ:IS>Portfolio ID 41</eba_typ:IS>
			</xbrldi:typedMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x11</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi420 unitRef="uEUR" decimals="-3" contextRef="c83">20445.16158</eba_met:mi420>
</xbrli:xbrl>
