<?xml version='1.0' encoding='UTF-8'?>
<!--Generated by Lombard Risk on Wed Oct 19 15:29:24 2016 using 1.14.2-b8904 (Regulator:ECR, Configuration package:1.25.0.2, DPM:2.1.0, Taxonomy:COREP 2015-B-1, Module:COREP_Ind)-->
<xbrli:xbrl xmlns:eba_dim="http://www.eba.europa.eu/xbrl/crr/dict/dim" xmlns:eba_AP="http://www.eba.europa.eu/xbrl/crr/dict/dom/AP" xmlns:eba_AS="http://www.eba.europa.eu/xbrl/crr/dict/dom/AS" xmlns:eba_BA="http://www.eba.europa.eu/xbrl/crr/dict/dom/BA" xmlns:eba_MA="http://www.eba.europa.eu/xbrl/crr/dict/dom/MA" xmlns:eba_MC="http://www.eba.europa.eu/xbrl/crr/dict/dom/MC" xmlns:eba_PL="http://www.eba.europa.eu/xbrl/crr/dict/dom/PL" xmlns:eba_SC="http://www.eba.europa.eu/xbrl/crr/dict/dom/SC" xmlns:eba_TR="http://www.eba.europa.eu/xbrl/crr/dict/dom/TR" xmlns:eba_met="http://www.eba.europa.eu/xbrl/crr/dict/met" xmlns:find="http://www.eurofiling.info/xbrl/ext/filing-indicators" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
	<link:schemaRef xlink:type="simple" xlink:href="http://www.eba.europa.eu/eu/fr/xbrl/crr/fws/corep/its-2015-04/2016-01-31/mod/corep_ind.xsd"/>
	<xbrli:unit id="uEUR">
		<xbrli:measure>iso4217:EUR</xbrli:measure>
	</xbrli:unit>
	<xbrli:context id="c0">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-01</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x17</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:ei4 contextRef="c0">eba_AS:x2</eba_met:ei4>
	<eba_met:ei207 contextRef="c0">eba_SC:x6</eba_met:ei207>
	<xbrli:context id="c1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<find:fIndicators>
		<find:filingIndicator contextRef="c1">C_00.01</find:filingIndicator>
		<find:filingIndicator contextRef="c1">C_25.00</find:filingIndicator>
	</find:fIndicators>
	<xbrli:context id="c2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-01</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x3</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x9</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MCY">eba_MC:x99</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:PRP">eba_PL:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:TMA">eba_MA:x5</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x7</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi119 unitRef="uEUR" decimals="-3" contextRef="c2">12345679000</eba_met:mi119>
	<xbrli:context id="c3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-01</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:APR">eba_AP:x3</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x9</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MCY">eba_MC:x110</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:PRP">eba_PL:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x7</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi119 unitRef="uEUR" decimals="-3" contextRef="c3">1234567800</eba_met:mi119>
	<xbrli:context id="c4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-01</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x9</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MCY">eba_MC:x99</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:PRP">eba_PL:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:TMA">eba_MA:x5</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x7</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi119 unitRef="uEUR" decimals="-3" contextRef="c4">12345679000</eba_met:mi119>
	<xbrli:context id="c5">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.fca.org.uk/register">980057</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2016-10-01</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="eba_dim:BAS">eba_BA:x9</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:MCY">eba_MC:x110</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:PRP">eba_PL:x10</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="eba_dim:TRI">eba_TR:x7</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<eba_met:mi119 unitRef="uEUR" decimals="-3" contextRef="c5">1234567800</eba_met:mi119>
</xbrli:xbrl>
